<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Personal Card</title>
</head>
<body>
    <div class="card">
        <header>
            <h1 align="center">Resume</h1>
        </header>
        <div class="personal_info">
            <img class="employee_avatar"
                 src="images/avatar.png"
                 width="200"
                 height="200"
                 alt="employee avatar"/>
            <div class="employee_name">
                <strong>Alina Shestakova</strong>
            </div>
            <div class="employee_position">
                Developer
            </div>
            <button class="download_resume">
                Download CV
            </button>
        </div>
        <div class="professional_skills">
            <h2>Skills</h2>
            <div class="programming_languages">
                <h3>Languages</h3>
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="education_info">
                <h3>Education</h3>
                <ul>
                    <li>Polytech, Software Engineering 2018-2022</li>
                    <li>Technopolis 2021-2023</li>
                </ul>
            </div>
        </div>
        <div class="contact_info">
            <h2>Contacts</h2>
            <div class="contacts">
                <address class="geoposition">
                    Russia, Saint-Petersburg
                </address>
                <address class="phone">
                    +7 (000) 000 - 00 - 00
                </address>
                <address class="email">
                    shestackova.alina@yandex.ru
                </address>
                <address class="social_media">
                    <a class="github" href="https://github.com/Anilochka">GitHub</a>
                </address>
            </div>
        </div>
    </div>
</body>
</html>
